{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dsac0cmax",
    "ApiKey": "667552281195597",
    "ApiSecret": "HR4SpkwY8-ZRuGj-cRS98Q_On2I"
  },
  "Resend": {
    "ApiToken": "re_aU3bRhEf_HV5JC9DasGWrZ1vV7YJE5gYd"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23ctWyKhtSFp7w1ROx",
      "ClientSecret": "7510c7eb6902f31bc87757fc3af7bdbf72e6f375"
    }
  },
  "AllowedHosts": "*"
}
